<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teste1.LoginController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="300.0" styleClass="left-form" stylesheets="@design/LoginDesign.css">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="116.0" layoutX="101.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Umbrella.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="69.0" layoutY="154.0" prefHeight="38.0" prefWidth="164.0" text="Drogaria Gobila" textAlignment="CENTER">
                     <font>
                        <Font name="Corbel" size="24.0" />
                     </font></Label>
               </children></AnchorPane>
            <AnchorPane layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="right-form" stylesheets="@design/LoginDesign.css">
               <children>
                  <Label layoutX="14.0" layoutY="113.0" text="Bem vindo de volta!" textAlignment="CENTER" textFill="#dd1919">
                     <font>
                        <Font name="Tahoma Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Login" layoutX="40.0" layoutY="177.0" prefHeight="30.0" prefWidth="220.0" promptText="Login" styleClass="textfield" stylesheets="@design/LoginDesign.css" />
                  <PasswordField fx:id="Senha" layoutX="40.0" layoutY="231.0" prefHeight="30.0" prefWidth="220.0" promptText="Senha" styleClass="textfield" stylesheets="@design/LoginDesign.css" />
                  <Button layoutX="214.0" layoutY="278.0" mnemonicParsing="false" onAction="#LoginAction" text="Login" />
                  <Button fx:id="btClose" layoutX="248.0" layoutY="2.0" mnemonicParsing="false" styleClass="close" stylesheets="@design/LoginDesign.css" text="Close" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <Label text="X">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
